name: Make Repository

on:
  push:
    branches:
      - master
      - main
      - debug
  schedule:
    - cron: "* */12 * * *"

jobs:
  build_repository:
    runs-on: ubuntu-latest
    steps:
      - name: Get current time and date
        id: date
        run: echo "date=$(date +'%Y-%m-%d %H:%M') >> $GITHUB_OUTPUT"

      - name: Build Packages
        uses: Archaholic/build-aur-packages@v1
        with:
          packages: >
            visual-studio-code-bin
            mkinitcpio-colors-git
            minecraft-launcher
            polybar-git
            xampp
            python-pyfuse3
            lapce-git

      - name: List generated Files
        run: ls -1 > ${{ github.workspace }}/files.txt

      - name: Remove the current data from the release
        uses: Archaholic/action-delete-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: linuxrepos-git

      - name: Upload Files to Release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: linuxrepos-git
          name: arch.linuxrepos.org build ${{ github.run_number }} from ${{ steps.date.outputs.date }}
          body: arch.linuxrepos.org build ${{ github.run_number }} from ${{ steps.date.outputs.date }}
          files: |
            ${{ github.workspace }}/*
          draft: false
          prerelease: false
